# ZeroReact.NET

./: .gitignore  LICENSE  README.md  ZeroReact.sln  appveyor.yml
src/JavaScriptEngineSwitcher.ChakraCore/: ChakraCoreJsEngine.cs  JavaScriptEngineSwitcher.ChakraCore.csproj
src/JavaScriptEngineSwitcher.ChakraCore.Ext/: ChakraCoreJsEngine.cs  JavaScriptEngineSwitcher.ChakraCore.Ext.csproj  JavaScriptEngineSwitcher.ChakraCore.csproj
src/JavaScriptEngineSwitcher.ChakraCore.Ext/Ext/: ChakraCoreJsEngineExt.cs  JsContextExt.cs  JsValueExt.cs  NativeMethodsExt.cs  ScriptDispatcherExt.cs
src/JavaScriptEngineSwitcher.ChakraCore.Ext/Ext/Self/: IdGenerator.cs  PooledCharBuffer.cs
src/JavaScriptEngineSwitcher.ChakraCore.Ext/Helpers/: EncodingHelpers.cs  TextHelpers.cs
src/JavaScriptEngineSwitcher.ChakraCore.Ext/JsRt/: JsContext.cs  JsValue.cs  NativeMethods.cs
src/JavaScriptEngineSwitcher.ChakraCore.Ext/Resources/: Strings.Designer.cs  Strings.resx
src/JavaScriptEngineSwitcher.ChakraCore/Ext/: ChakraCoreJsEngineExt.cs  JsValueExt.cs  ScriptDispatcherExt.cs
src/JavaScriptEngineSwitcher.ChakraCore/Ext/Self/: PooledCharBuffer.cs
src/JavaScriptEngineSwitcher.ChakraCore/JsRt/: NativeMethods.cs
src/ZeroReact/: ComponentNameInvalidator.cs  FileSystemBase.cs  ICache.cs  IFileSystem.cs  PhysicalFileSystem.cs  ReactComponent.cs  ReactConfiguration.cs  ReactIdGenerator.cs  ReactScopedContext.cs  ServiceCollectionExtensions.cs  ZeroReact.csproj  gulpfile.js  package-lock.json  package.json  webpack.config.js
src/ZeroReact.AspNetCore/: ActionHtmlString.cs  AspNetFileSystem.cs  HtmlHelperExtensions.cs  MemoryFileCacheCore.cs  ServiceCollectionExtensions.cs  ZeroReact.AspNetCore.csproj
src/ZeroReact.Sample.Webpack.AspNetCore/: Program.cs  Startup.cs  ZeroReact.Sample.Webpack.AspNetCore.csproj  package-lock.json  package.json  webpack.config.js
src/ZeroReact.Sample.Webpack.AspNetCore/ClientApp/: client.js  server.js
src/ZeroReact.Sample.Webpack.AspNetCore/ClientApp/components/: index.js
src/ZeroReact.Sample.Webpack.AspNetCore/Controllers/: HomeController.cs
src/ZeroReact.Sample.Webpack.AspNetCore/Properties/: launchSettings.json
src/ZeroReact.Sample.Webpack.AspNetCore/Views/: _ViewImports.cshtml
src/ZeroReact.Sample.Webpack.AspNetCore/Views/Home/: Index.cshtml
src/ZeroReact.Sample.Webpack.AspNetCore/Views/Shared/: _Layout.cshtml
src/ZeroReact.Sample.Webpack.AspNetCore/wwwroot/: client.bundle.js  server.bundle.js
src/ZeroReact/Components/: ReactBaseComponent.cs  ReactComponent.cs  ReactRouter.cs  ReactRouterComponent.cs
src/ZeroReact/JsPool/: CustomJsPool.cs  JavaScriptEngineFactory.cs  JsEngineOwner.cs  ZeroJsPool.cs  ZeroJsPoolConfig.cs
src/ZeroReact/Resources/: react.generated.js  react.generated.min.js  shims.js
src/ZeroReact/Utils/: ArrayPooledTextWriter.cs  JavaScriptEnginePrecompilationUtils.cs  JsonArrayPool.cs  PooledTextWriter.cs  ReactException.cs  ThrowHelper.cs
tests/JavaScriptEngineSwitcher.Tests/: CommonTestsBase.cs  FileSystemTestsBase.cs  JavaScriptEngineSwitcher.Tests.csproj  JsEngineSwitcherInitializer.cs  PrecompilationTestsBase.cs
tests/ZeroReact.Benchmarks/: BaseBenchmark.cs  ComponentRenderBenchmarksBase.cs  ComponentRenderWithoutBabelBenchmarks.cs  Program.cs  SingleComponentBenchmark.cs  Utils.cs  WebSimulateBenchmark.cs  ZeroReact.Benchmarks.csproj
tests/ZeroReact.Benchmarks/BenchmarkDotNet.Artifacts/results/: SingleComponentBenchmark-report-github.md  SingleComponentBenchmark-report.csv  SingleComponentBenchmark-report.html
tests/ZeroReact.Benchmarks/React/: PhysicalFileSystem.cs
tests/ZeroReact.Tests/: ArrayPooledTextWriterTests.cs  TestDataProvider.cs  ZeroReact.Tests.csproj
