<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>JavaScriptEngineSwitcher.ChakraCore</AssemblyName>
        <RootNamespace>JavaScriptEngineSwitcher.ChakraCore</RootNamespace>
        <DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
        <OutputType>Library</OutputType>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Buffers" Version="4.4.0" />
        <PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha5" PrivateAssets="All" />

        <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.0.0-rc1" />
    </ItemGroup>

    <Target Name="СonvertResxToCs" BeforeTargets="BeforeCompile">
        <ResxToCsTask InputDirectory="./Resources/" Namespace="$(RootNamespace).Resources" InternalAccessModifier="true" />
    </Target>

</Project>
