<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/common.props" />
    <PropertyGroup>
        <Copyright>Andrey Taritsyn</Copyright>
        <Description>Modified version of JavaScriptEngineSwitcher.ChakraCore for ZeroReact library</Description>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>ZeroReact.JavaScriptEngineSwitcher.ChakraCore</AssemblyName>
        <RootNamespace>JavaScriptEngineSwitcher.ChakraCore</RootNamespace>
        <DisableDefaultResxToCsConversionTarget>true</DisableDefaultResxToCsConversionTarget>
        <OutputType>Library</OutputType>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AdvancedStringBuilder" Version="0.1.0" />
        <PackageReference Include="ResxToCs.MSBuild" Version="1.0.0-alpha6" PrivateAssets="All" />
        <PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.1.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp2.1' ">
        <PackageReference Include="System.Buffers" Version="4.4.0" />
        <PackageReference Include="System.Memory" Version="4.5.1" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40-client' Or '$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net451' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net46' Or '$(TargetFramework)' == 'net471' ">
        <DefineConstants>$(DefineConstants);NETFULL</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' Or '$(TargetFramework)' == 'netstandard1.6' Or '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' Or '$(TargetFramework)' == 'netcoreapp2.0' Or '$(TargetFramework)' == 'netcoreapp2.1' ">
        <DefineConstants>$(DefineConstants);NETCOREAPP</DefineConstants>
    </PropertyGroup>
    <Target Name="СonvertResxToCs" BeforeTargets="BeforeCompile">
        <ResxToCsTask InputDirectory="./Resources/" Namespace="$(RootNamespace).Resources" InternalAccessModifier="true" />
    </Target>
</Project>