<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../build/common.props" />
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <Description>ZeroReact tools for AspNetCore, sample here (https://github.com/DaniilSokolyuk/ZeroReact.NET)</Description>
        <PackageTags>react, reactjs, performance, asp.net, aspnetcore</PackageTags>
        <Authors>Daniil Sokolyuk</Authors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.1.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ZeroReact\ZeroReact.csproj" />
    </ItemGroup>
</Project>
