<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ZeroReact</AssemblyName>
    <RootNamespace>ZeroReact</RootNamespace>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\shims.js;Resources\react.generated.js;Resources\react.generated.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JSPool" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JavaScriptEngineSwitcher.ChakraCore.Ext\JavaScriptEngineSwitcher.ChakraCore.Ext.csproj" />
  </ItemGroup>
</Project>